<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_G3SOkZoOEeOp4tcySoHHzw" label="PDF_SURVEY_METADATA" description="" language="java" technicalLabel="PDF_SURVEY_METADATA" local="true" author="_G3SOkpoOEeOp4tcySoHHzw" productVersion="Talend Open Studio for Data Integration-5.4.1.r111943" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_HW5iwJoOEeOp4tcySoHHzw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_HW5iwZoOEeOp4tcySoHHzw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_HW5iwpoOEeOp4tcySoHHzw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_HWxm8JoOEeOp4tcySoHHzw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_HWxm8ZoOEeOp4tcySoHHzw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_HWxm8poOEeOp4tcySoHHzw" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_IuMs4JoOEeOp4tcySoHHzw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_IuMs4ZoOEeOp4tcySoHHzw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_IuMs4poOEeOp4tcySoHHzw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_IuMs45oOEeOp4tcySoHHzw" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_IuMs5JoOEeOp4tcySoHHzw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_IuMs5ZoOEeOp4tcySoHHzw" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_IuMs5poOEeOp4tcySoHHzw" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_IuMs55oOEeOp4tcySoHHzw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_IuMs6JoOEeOp4tcySoHHzw" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_IuNT8JoOEeOp4tcySoHHzw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_IuNT8ZoOEeOp4tcySoHHzw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_IuNT8poOEeOp4tcySoHHzw" name="sOSMWaysInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_IuNT85oOEeOp4tcySoHHzw" name="sESRIArcCatalog_to_ISO19115" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_IuNT9JoOEeOp4tcySoHHzw" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_IuNT9ZoOEeOp4tcySoHHzw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_IuNT9poOEeOp4tcySoHHzw" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_IuNT95oOEeOp4tcySoHHzw" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_IuNT-JoOEeOp4tcySoHHzw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_IuNT-ZoOEeOp4tcySoHHzw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_IuNT-poOEeOp4tcySoHHzw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_IuNT-5oOEeOp4tcySoHHzw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_IuNT_JoOEeOp4tcySoHHzw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_IuNT_ZoOEeOp4tcySoHHzw" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_IuNT_poOEeOp4tcySoHHzw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_IuNT_5oOEeOp4tcySoHHzw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_IuNUAJoOEeOp4tcySoHHzw" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_IuNUAZoOEeOp4tcySoHHzw" name="sDecimalDegreesCalculator" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_IuNUApoOEeOp4tcySoHHzw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_IuNUA5oOEeOp4tcySoHHzw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_IuNUBJoOEeOp4tcySoHHzw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_IuNUBZoOEeOp4tcySoHHzw" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_IuNUBpoOEeOp4tcySoHHzw" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_IuNUB5oOEeOp4tcySoHHzw" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_IuNUCJoOEeOp4tcySoHHzw" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_IuNUCZoOEeOp4tcySoHHzw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_IuNUCpoOEeOp4tcySoHHzw" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_IuNUC5oOEeOp4tcySoHHzw" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_IuNUDJoOEeOp4tcySoHHzw" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_IuN7AJoOEeOp4tcySoHHzw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_IuN7AZoOEeOp4tcySoHHzw" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_IuN7ApoOEeOp4tcySoHHzw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_IuN7A5oOEeOp4tcySoHHzw" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_IuN7BJoOEeOp4tcySoHHzw" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_IuN7BZoOEeOp4tcySoHHzw" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_IuN7BpoOEeOp4tcySoHHzw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_IuN7B5oOEeOp4tcySoHHzw" name="sOgrInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_IuN7CJoOEeOp4tcySoHHzw" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_IuN7CZoOEeOp4tcySoHHzw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_IuN7CpoOEeOp4tcySoHHzw" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_IuN7C5oOEeOp4tcySoHHzw" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_IuN7DJoOEeOp4tcySoHHzw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_IuN7DZoOEeOp4tcySoHHzw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_IuN7DpoOEeOp4tcySoHHzw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_IuN7D5oOEeOp4tcySoHHzw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_IuN7EJoOEeOp4tcySoHHzw" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_IuN7EZoOEeOp4tcySoHHzw" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_IuN7EpoOEeOp4tcySoHHzw" name="sAggGeomOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_IuN7E5oOEeOp4tcySoHHzw" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_IuN7FJoOEeOp4tcySoHHzw" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_IuN7FZoOEeOp4tcySoHHzw" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_IuN7FpoOEeOp4tcySoHHzw" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_IuOiEJoOEeOp4tcySoHHzw" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_IuOiEZoOEeOp4tcySoHHzw" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_IuOiEpoOEeOp4tcySoHHzw" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_IuOiE5oOEeOp4tcySoHHzw" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_IuOiFJoOEeOp4tcySoHHzw" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_IuOiFZoOEeOp4tcySoHHzw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_IuOiFpoOEeOp4tcySoHHzw" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_IuOiF5oOEeOp4tcySoHHzw" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_IuOiGJoOEeOp4tcySoHHzw" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_IuOiGZoOEeOp4tcySoHHzw" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_IuOiGpoOEeOp4tcySoHHzw" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_IuPJIJoOEeOp4tcySoHHzw" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_IuPJIZoOEeOp4tcySoHHzw" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_IuPJIpoOEeOp4tcySoHHzw" name="sGeoOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_IuPJI5oOEeOp4tcySoHHzw" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_IuPJJJoOEeOp4tcySoHHzw" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_IuPJJZoOEeOp4tcySoHHzw" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_IuPJJpoOEeOp4tcySoHHzw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_IuPJJ5oOEeOp4tcySoHHzw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_IuPJKJoOEeOp4tcySoHHzw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_IuPJKZoOEeOp4tcySoHHzw" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_IuPJKpoOEeOp4tcySoHHzw" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_IuPwMJoOEeOp4tcySoHHzw" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_IuPwMZoOEeOp4tcySoHHzw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_IuPwMpoOEeOp4tcySoHHzw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_IuPwM5oOEeOp4tcySoHHzw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_IuPwNJoOEeOp4tcySoHHzw" name="sDissolver" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_IuPwNZoOEeOp4tcySoHHzw" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_IuPwNpoOEeOp4tcySoHHzw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_IuPwN5oOEeOp4tcySoHHzw" name="sConvexHullCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_IuQXQJoOEeOp4tcySoHHzw" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_IuQXQZoOEeOp4tcySoHHzw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_IuQXQpoOEeOp4tcySoHHzw" name="sPostgisOutput" family="Geo/Database"/>
    <componentsSettings xmi:id="_IuQXQ5oOEeOp4tcySoHHzw" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_IuQXRJoOEeOp4tcySoHHzw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_IuQ-UJoOEeOp4tcySoHHzw" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_IuQ-UZoOEeOp4tcySoHHzw" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_IuQ-UpoOEeOp4tcySoHHzw" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_IuQ-U5oOEeOp4tcySoHHzw" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_IuQ-VJoOEeOp4tcySoHHzw" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_IuRlYJoOEeOp4tcySoHHzw" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_IuRlYZoOEeOp4tcySoHHzw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_IuRlYpoOEeOp4tcySoHHzw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_IuRlY5oOEeOp4tcySoHHzw" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_IuSMcJoOEeOp4tcySoHHzw" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_IuSMcZoOEeOp4tcySoHHzw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_IuSMcpoOEeOp4tcySoHHzw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_IuSMc5oOEeOp4tcySoHHzw" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_IuSMdJoOEeOp4tcySoHHzw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_IuSzgJoOEeOp4tcySoHHzw" name="sFlowForwarder" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_IuTakJoOEeOp4tcySoHHzw" name="sGeoInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_IuTakZoOEeOp4tcySoHHzw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_IuTakpoOEeOp4tcySoHHzw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_IuTak5oOEeOp4tcySoHHzw" name="sGeoBasicOperation" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_IuTalJoOEeOp4tcySoHHzw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_IuUBoJoOEeOp4tcySoHHzw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_IuUBoZoOEeOp4tcySoHHzw" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_IuUosJoOEeOp4tcySoHHzw" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_IuUosZoOEeOp4tcySoHHzw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_IuVPwJoOEeOp4tcySoHHzw" name="sFindPostalCode" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_IuVPwZoOEeOp4tcySoHHzw" name="sGeoNames" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_IuV20JoOEeOp4tcySoHHzw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_IuWd4JoOEeOp4tcySoHHzw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_IuXE8JoOEeOp4tcySoHHzw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_IuXsAJoOEeOp4tcySoHHzw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_IDVK8JoOEeOp4tcySoHHzw">
      <parameters xmi:id="_IDVK8ZoOEeOp4tcySoHHzw">
        <elementParameter xmi:id="_IEawEJoOEeOp4tcySoHHzw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IEawEZoOEeOp4tcySoHHzw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IEawEpoOEeOp4tcySoHHzw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IEawE5oOEeOp4tcySoHHzw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IEawFJoOEeOp4tcySoHHzw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IEawFZoOEeOp4tcySoHHzw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IEawFpoOEeOp4tcySoHHzw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IEawF5oOEeOp4tcySoHHzw" field="DIRECTORY" name="FILE_PATH" value="&quot;/usr/local/App/talend/TOS_DI-r111943-V5.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEawGJoOEeOp4tcySoHHzw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEawGZoOEeOp4tcySoHHzw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEawGpoOEeOp4tcySoHHzw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEawG5oOEeOp4tcySoHHzw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_IEawHJoOEeOp4tcySoHHzw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IEawHZoOEeOp4tcySoHHzw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_IEawHpoOEeOp4tcySoHHzw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_IEawH5oOEeOp4tcySoHHzw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_IEawIJoOEeOp4tcySoHHzw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEawIZoOEeOp4tcySoHHzw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_IEawIpoOEeOp4tcySoHHzw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEawI5oOEeOp4tcySoHHzw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEawJJoOEeOp4tcySoHHzw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEawJZoOEeOp4tcySoHHzw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEawJpoOEeOp4tcySoHHzw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEawJ5oOEeOp4tcySoHHzw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEawKJoOEeOp4tcySoHHzw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEawKZoOEeOp4tcySoHHzw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEawKpoOEeOp4tcySoHHzw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEawK5oOEeOp4tcySoHHzw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEawLJoOEeOp4tcySoHHzw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEawLZoOEeOp4tcySoHHzw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEawLpoOEeOp4tcySoHHzw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEawL5oOEeOp4tcySoHHzw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IEawMJoOEeOp4tcySoHHzw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IEawMZoOEeOp4tcySoHHzw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IEawMpoOEeOp4tcySoHHzw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IEawM5oOEeOp4tcySoHHzw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_IEawNJoOEeOp4tcySoHHzw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_IEawNZoOEeOp4tcySoHHzw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_IEawNpoOEeOp4tcySoHHzw">
      <parameters xmi:id="_IEawN5oOEeOp4tcySoHHzw">
        <elementParameter xmi:id="_IEkhEJoOEeOp4tcySoHHzw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IEkhEZoOEeOp4tcySoHHzw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IEkhEpoOEeOp4tcySoHHzw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IEkhE5oOEeOp4tcySoHHzw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IEkhFJoOEeOp4tcySoHHzw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IEkhFZoOEeOp4tcySoHHzw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEkhFpoOEeOp4tcySoHHzw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEkhF5oOEeOp4tcySoHHzw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_IEkhGJoOEeOp4tcySoHHzw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_IEkhGZoOEeOp4tcySoHHzw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_IEkhGpoOEeOp4tcySoHHzw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEkhG5oOEeOp4tcySoHHzw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEkhHJoOEeOp4tcySoHHzw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEkhHZoOEeOp4tcySoHHzw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEkhHpoOEeOp4tcySoHHzw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEkhH5oOEeOp4tcySoHHzw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEkhIJoOEeOp4tcySoHHzw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEkhIZoOEeOp4tcySoHHzw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEkhIpoOEeOp4tcySoHHzw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEkhI5oOEeOp4tcySoHHzw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IEkhJJoOEeOp4tcySoHHzw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IElIIJoOEeOp4tcySoHHzw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_IElIIZoOEeOp4tcySoHHzw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_IElIIpoOEeOp4tcySoHHzw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IElII5oOEeOp4tcySoHHzw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IElIJJoOEeOp4tcySoHHzw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IElIJZoOEeOp4tcySoHHzw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IElIJpoOEeOp4tcySoHHzw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_IElIJ5oOEeOp4tcySoHHzw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_hT_u8J0kEeO5cIH__OPUxg">
      <baseItem xmi:id="_hT_u8Z0kEeO5cIH__OPUxg" id="_OlPIIJsTEeO5cIH__OPUxg" version="0.1" type="job"/>
      <relatedItems xmi:id="_hT_u8p0kEeO5cIH__OPUxg" id="_LlhC0JoPEeOp4tcySoHHzw" version="Latest" type="context"/>
      <relatedItems xmi:id="_hT_u850kEeO5cIH__OPUxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_u9J0kEeO5cIH__OPUxg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_u9Z0kEeO5cIH__OPUxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_u9p0kEeO5cIH__OPUxg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_u950kEeO5cIH__OPUxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_u-J0kEeO5cIH__OPUxg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_u-Z0kEeO5cIH__OPUxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_u-p0kEeO5cIH__OPUxg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_u-50kEeO5cIH__OPUxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_u_J0kEeO5cIH__OPUxg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_u_Z0kEeO5cIH__OPUxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_u_p0kEeO5cIH__OPUxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_u_50kEeO5cIH__OPUxg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hT_vAJ0kEeO5cIH__OPUxg">
      <baseItem xmi:id="_hT_vAZ0kEeO5cIH__OPUxg" id="_u2iV4JoOEeOp4tcySoHHzw" version="0.1" type="job"/>
      <relatedItems xmi:id="_hT_vAp0kEeO5cIH__OPUxg" id="_LlhC0JoPEeOp4tcySoHHzw" version="Latest" type="context"/>
      <relatedItems xmi:id="_hT_vA50kEeO5cIH__OPUxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_vBJ0kEeO5cIH__OPUxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_vBZ0kEeO5cIH__OPUxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_vBp0kEeO5cIH__OPUxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_vB50kEeO5cIH__OPUxg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_vCJ0kEeO5cIH__OPUxg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_vCZ0kEeO5cIH__OPUxg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_vCp0kEeO5cIH__OPUxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_vC50kEeO5cIH__OPUxg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_vDJ0kEeO5cIH__OPUxg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_vDZ0kEeO5cIH__OPUxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_vDp0kEeO5cIH__OPUxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_vD50kEeO5cIH__OPUxg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hT_vEJ0kEeO5cIH__OPUxg" id="_rmhWoJoOEeOp4tcySoHHzw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hUAWAJ0kEeO5cIH__OPUxg">
      <baseItem xmi:id="_hUAWAZ0kEeO5cIH__OPUxg" id="_fo6tMJ0kEeO5cIH__OPUxg" version="0.1" type="job"/>
      <relatedItems xmi:id="_hUAWAp0kEeO5cIH__OPUxg" id="_u2iV4JoOEeOp4tcySoHHzw" version="Latest" type="job"/>
      <relatedItems xmi:id="_hUAWA50kEeO5cIH__OPUxg" id="_OlPIIJsTEeO5cIH__OPUxg" version="Latest" type="job"/>
      <relatedItems xmi:id="_hUAWBJ0kEeO5cIH__OPUxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hUAWBZ0kEeO5cIH__OPUxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hUAWBp0kEeO5cIH__OPUxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hUAWB50kEeO5cIH__OPUxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hUAWCJ0kEeO5cIH__OPUxg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hUAWCZ0kEeO5cIH__OPUxg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hUAWCp0kEeO5cIH__OPUxg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hUAWC50kEeO5cIH__OPUxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hUAWDJ0kEeO5cIH__OPUxg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hUAWDZ0kEeO5cIH__OPUxg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hUAWDp0kEeO5cIH__OPUxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hUAWD50kEeO5cIH__OPUxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hUAWEJ0kEeO5cIH__OPUxg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_G4V-gJoOEeOp4tcySoHHzw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_G4V-gZoOEeOp4tcySoHHzw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_G4V-gpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-g5oOEeOp4tcySoHHzw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-hJoOEeOp4tcySoHHzw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-hZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-hpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-h5oOEeOp4tcySoHHzw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-iJoOEeOp4tcySoHHzw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-iZoOEeOp4tcySoHHzw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-ipoOEeOp4tcySoHHzw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-i5oOEeOp4tcySoHHzw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-jJoOEeOp4tcySoHHzw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-jZoOEeOp4tcySoHHzw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-jpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_G4V-j5oOEeOp4tcySoHHzw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-kJoOEeOp4tcySoHHzw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-kZoOEeOp4tcySoHHzw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-kpoOEeOp4tcySoHHzw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-k5oOEeOp4tcySoHHzw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-lJoOEeOp4tcySoHHzw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-lZoOEeOp4tcySoHHzw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-lpoOEeOp4tcySoHHzw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-l5oOEeOp4tcySoHHzw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-mJoOEeOp4tcySoHHzw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-mZoOEeOp4tcySoHHzw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-mpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-m5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-nJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-nZoOEeOp4tcySoHHzw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-npoOEeOp4tcySoHHzw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-n5oOEeOp4tcySoHHzw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-oJoOEeOp4tcySoHHzw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-oZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-opoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-o5oOEeOp4tcySoHHzw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-pJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-pZoOEeOp4tcySoHHzw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-ppoOEeOp4tcySoHHzw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-p5oOEeOp4tcySoHHzw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-qJoOEeOp4tcySoHHzw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-qZoOEeOp4tcySoHHzw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-qpoOEeOp4tcySoHHzw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-q5oOEeOp4tcySoHHzw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-rJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-rZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-rpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-r5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-sJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-sZoOEeOp4tcySoHHzw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-spoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-s5oOEeOp4tcySoHHzw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-tJoOEeOp4tcySoHHzw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-tZoOEeOp4tcySoHHzw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-tpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-t5oOEeOp4tcySoHHzw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-uJoOEeOp4tcySoHHzw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-uZoOEeOp4tcySoHHzw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-upoOEeOp4tcySoHHzw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-u5oOEeOp4tcySoHHzw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-vJoOEeOp4tcySoHHzw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-vZoOEeOp4tcySoHHzw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-vpoOEeOp4tcySoHHzw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-v5oOEeOp4tcySoHHzw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4V-wJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlkJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlkZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlkpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wlk5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WllJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WllZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WllpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wll5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlmJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlmZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlmpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wlm5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlnJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlnZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlnpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wln5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WloJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WloZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlopoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wlo5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlpJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlpZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlppoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wlp5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlqJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlqZoOEeOp4tcySoHHzw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlqpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wlq5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlrJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlrZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlrpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wlr5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlsJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlsZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlspoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_G4Wls5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WltJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WltZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WltpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wlt5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WluJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WluZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlupoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wlu5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlvJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlvZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlvpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wlv5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlwJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlwZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlwpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wlw5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlxJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlxZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlxpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wlx5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlyJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlyZoOEeOp4tcySoHHzw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlypoOEeOp4tcySoHHzw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wly5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlzJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlzZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WlzpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wlz5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl0JoOEeOp4tcySoHHzw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl0ZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl0poOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl05oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl1JoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl1ZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl1poOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl15oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl2JoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl2ZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_G4Wl2poOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl25oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl3JoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl3ZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl3poOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl35oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl4JoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl4ZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl4poOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl45oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl5JoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl5ZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl5poOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl55oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl6JoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl6ZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl6poOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl65oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl7JoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl7ZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl7poOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl75oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl8JoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl8ZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl8poOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl85oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl9JoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl9ZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl9poOEeOp4tcySoHHzw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl95oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl-JoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4Wl-ZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_G4Wl-poOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_G4Wl-5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_G4Wl_JoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_G4Wl_ZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_G4Wl_poOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_G4Wl_5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_G4WmAJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_G4WmAZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_G4WmApoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_G4WmA5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_G4WmBJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_G4WmBZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_G4WmBpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_G4WmB5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_G4WmCJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_G4WmCZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_G4WmCpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_G4WmC5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_G4WmDJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_G4WmDZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_G4WmDpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_G4WmD5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_G4WmEJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_G4WmEZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_G4WmEpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_G4WmE5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_G4WmFJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_G4WmFZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_G4WmFpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_G4WmF5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G4WmGJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_G4WmGZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_G4WmGpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_G4WmG5oOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_G4WmHJoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_G4WmHZoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_G4WmHpoOEeOp4tcySoHHzw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_G3SOkpoOEeOp4tcySoHHzw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
